# Production environment configuration
# Loaded when on main branch
#
# SCOPE: Shell-tooling only (Prisma CLI, scripts, etc.).
# Worker runtime vars (Better Auth, Turnstile, CORS, ENVIRONMENT) live in wrangler.toml [vars].
# Secrets live in `wrangler secret put` / Cloudflare dashboard — never here.
#
# DATABASE_URL: production uses Hyperdrive (wrangler.toml [[hyperdrive]]), not a .env file.
# For production Prisma migrations, set DIRECT_DATABASE_URL to the non-pooled Neon endpoint:
#   DIRECT_DATABASE_URL="postgresql://user:pass@ep-xxx.region.aws.neon.tech/neondb?sslmode=require"
# TURNSTILE_SITE_KEY: non-secret; lives in wrangler.toml [vars] TURNSTILE_SITE_KEY.
#
# Neon production credentials for migration scripts:
# NEON_API_KEY — set in CI via GitHub Actions secret
# NEON_PROJECT_ID — set in CI via GitHub Actions secret
