# Development environment configuration
# Loaded when on dev/develop branch
# Shell-tooling secrets (DATABASE_URL overrides, etc.) go in .env.local (gitignored).
# Worker runtime secrets go in .dev.vars (gitignored) — NOT here.

# SCOPE: Shell-tooling vars only (Prisma CLI, Deno tasks, scripts).
# Wrangler/Worker vars (Better Auth, Clerk, Turnstile, CORS, secrets) live in .dev.vars.

# Database URL for local development (Docker PostgreSQL)
# Start the Docker database: deno task db:local:up
# See docs/database-setup/local-dev.md for setup instructions.
DATABASE_URL="postgresql://adblock:localdev@localhost:5432/adblock_dev"
DIRECT_DATABASE_URL="postgresql://adblock:localdev@localhost:5432/adblock_dev"

# ===== Logging (development defaults) =====
LOG_LEVEL=debug
LOG_STRUCTURED=false
