# Development environment configuration
# Loaded when on dev/develop branch
# Shell-tooling secrets (DATABASE_URL overrides, etc.) go in .env.local (gitignored).
# Worker runtime secrets go in .dev.vars (gitignored) — NOT here.

# SCOPE: Shell-tooling vars only (Prisma CLI, Deno tasks, scripts).
# Wrangler/Worker vars (Clerk, Turnstile, CORS, secrets) live in .dev.vars.

# Database URL for local development (SQLite)
DATABASE_URL="file:./data/adblock.db"

# ===== Logging (development defaults) =====
LOG_LEVEL=debug
LOG_STRUCTURED=false
